# remix prefix to 'M-m'
unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

# hjkl pane traversel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start with window 1 (instead of 0)
set -g base-index 1
# renumber windows after closing
set -g renumber-windows on

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
set -g window-active-style 'bg=colour236'
set -g window-style 'bg=black'

# status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour14
set -g status-interval 2

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour246,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour14,fg=colour0,noreverse]█▓░ #W "

# info on right
set -g status-right-length 100
set -g status-right '#(~/bin/tmux-status)'
# info on left (no session display)
set -g status-left ''

set-window-option -g automatic-rename off

